<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<style>
  body {
    background-image: url(/asset/images/log.jpg);
    background-size: cover;
    padding-left: 900px;
    padding-right: 100px;
    padding-top: 100px;
    background-size: 120%;
  }
  #btn {
    background-color: rgb(42, 2, 78); ;
  }
  form{
    border: solid;
    padding: 30px;
    border-color: rgb(42, 2, 78);
    font-size: 20px;
    
  }
  #lo {
    color:rgb(42, 2, 78); 
    font-family: login;
  }
   #lo1{
    color:rgb(42, 2, 78); 
    font-size: 23px;
   }
  @font-face {
    font-family: login;
    src: url(/asset/fonts/Spectral-Regular.ttf);
  }
</style>
<body>
  <div class="container">

    <h1 id="lo">Login</h1>

    <form id="login-form">
      <div class="form-group">
        <label id="lo" for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username">
      </div>

      <div class="form-group">
        <label id="lo" for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password">
      </div>

      <button type="submit" id="btn" class="btn btn-primary">Login</button>
    </form><br>

   
    <div>
      <a href="register.html" id="lo1">Didn't have a Account - Register Now</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#login-form').on('submit', function(e) {
        e.preventDefault();

        var username = $('#username').val();
        var password = $('#password').val();

        var loginDetails = {
          username: username,
          password: password
        };

        // Convert the loginDetails object to JSON string
        var jsonLoginDetails = JSON.stringify(loginDetails);

        // Send the JSON string to the server
        $.ajax({
          url: 'http://localhost:3000/login-details',
          type: 'POST',
          data: jsonLoginDetails,
          contentType: 'application/json',
          success: function(response) {
            console.log('Login details stored:', response);
            // Additional actions or logic after storing the login details
            window.location.href = 'orders.html';
          },
          error: function(error) {
            console.error('Error storing login details:', error);
            // Handle the error appropriately
          }
        });
      });
    });
  </script>
</body>
</html>
