<style>
  #order-container,
  h1 {
    margin-left: 300px;
    font-family: logo;
    color: rgb(53, 0, 48);
    font-size: 24px;
  }

  body {
    background-image: url(/asset/images/kl.png);
    background-size: cover;
  }

  @font-face {
    font-family: logo;
    src: url("/asset/fonts/Sobatyan-Regular.ttf");
  }

  .order-button {
    font-size: 25px;
    font-family: logo;
    margin-left: 350px;
    background-color: rgb(248, 219, 57);
  }
  .login{
    font-size: 25px;
    font-family: logo;
    margin-left: 50px;
    background-color: rgb(248, 219, 57);
  }
  #b1 {
    text-decoration: none;
    background-color: rgba(180, 236, 218, 0.849);
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    color: #000;
    margin-bottom: 20px;
    display: inline-block;
    margin-left: 300px;
    font-family: logo;

  }
  #p1{
    font-size: 35px;
  }
  .align-label {
  display: inline-block;
  width: 120px;
  text-align: right;
  padding-right: 10px;
  margin-bottom: 5px;
}
.input-cell input,
.input-cell textarea {
  width: 100%;
  height: 30px;
}
.checkbox-label{
  width: 100%;
  
}
#cake1,#cake2,#cake3,#cake4,#cake5,#cake6,#cake7,#cake8,#cake9,#cake10{
  width: 30px;
}
.input-cell select{
  width: 103%;
  height: 32px;
}
#delivery-date{
  width: 101%;
  height: 32px;
}
table,tr,td,title{
  font-family: cursive;
  font-size:20px;
 
}
option{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.login-alert-title {
    font-size: 24px;
    font-weight: bold;
  }

  .login-alert-content {
    font-size: 18px;
    font-weight: normal;
  }

  .login-alert-button {
    font-size: 16px;
    font-weight: bold;
  }
  .swal-text{
      font-size: 28px;
  }
  .swal-button{
    background-color: rgb(223, 15, 15);
    color: aliceblue;
  }
  .swal-button:hover{
    background-color: rgba(8, 22, 46, 0.397) !important;
  }
  .swal-modal{
    background-color: rgb(172, 226, 233);
  }
  .swal2-popup {
    background-color: rgb(172, 226, 233);
        }
</style><!DOCTYPE html>
<html>

<head>
  <title>Order Details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
</head>


<body>
  <a href="index.html" id="b1">Back</a>
  <h1>Order Details</h1>

  <div id="order-container"></div>

  <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    $(document).ready(function () {
      // Fetch cake data from the JSON file
      $.getJSON('cakes.json', function (data) {
        var orderContainer = $('#order-container');
        var orders = data.order;
        var totalPrice = 0;

        // Render each order
        $.each(orders, function (orderIndex, order) {
          var orderItems = order.orderItems;

          var orderElement = $('<div class="order"></div>');

          // Render the order items
          $.each(orderItems, function (itemIndex, item) {
            var orderItem = $('<div class="item"></div>');
            orderItem.append('<img src="' + item.image + '" alt="' + item.name + '" id="sm" height="300px" width="300px">');
            orderItem.append('<h4>' + item.name + '</h4>');
            orderItem.append('<p>Price: ₹' + item.price + '</p>');
            orderElement.append(orderItem);

            totalPrice += item.price;
          });

          orderContainer.append(orderElement);
        });

        // Display the total price
        orderContainer.append('<p  id="p1">Total Price: ₹' + totalPrice + '</p>');
      });

      // Order button click event
      $(document).on('click', '.order-button', function () {
  Swal.fire({
    title: 'Order Cake',
    html: '<style>.checkbox-label { display: flex; align-items: center; }</style>' +
      '<div class="container" id="sweetalert"><table >' +
      '<tr>' +
      '<td><label class="align-label" for="payment-method">Payment Method:</label></td>' +
      '<td class="input-cell"><select id="payment-method" class="form-control">' +
      '<option value="UPI">UPI</option>' +
      '<option value="Card">Credit/Debit Card</option>' +
      '<option value="Cash">Cash</option>' +
      '</select></td>' +
      '</tr>' +
      '<tr>' +
      '<td><label class="align-label" for="cost">Cost:</label></td>' +
      '<td class="input-cell"><input type="number" id="cost" class="form-control" placeholder="Enter Cost"></td>' +
      '</tr>' +
      '<tr>' +
      '<td><label class="align-label" for="delivery-date">Delivery Date:</label></td>' +
      '<td class="input-cell"><input type="date" id="delivery-date" class="form-control"></td>' +
      '</tr>' +
      '<tr>' +
      '<td><label class="align-label" for="message">Message:</label></td>' +
      '<td class="input-cell"><textarea type="text" id="message" class="form-control" placeholder="Enter Message"></textarea></td>' +
      '</tr>' +
      '<tr>' +
      '<td><label class="align-label" for="size">Size:</label></td>' +
      '<td class="input-cell"><input type="text" id="size" class="form-control" placeholder="Enter Size"></td>' +
      '</tr>' +
      '<tr>' +
      '<td id="cn"><label class="align-label" for="cake-name">Cake Name:</label></td>' +
      '<td class="input-cell">' +
      '<div class="checkbox-label"><input type="checkbox" id="cake1" name="cake-name" value="Creamy Cloud Cheesecake">' +
      '<label for="cake1">Creamy Cloud Cheesecake</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake2" name="cake-name" value="Oreo cheese Burst Cake">' +
      '<label for="cake2">Oreo cheese Burst Cake</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake3" name="cake-name" value="KitKat Hazelnut Indulgence">' +
      '<label for="cake3">KitKat Hazelnut Indulgence</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake4" name="cake-name" value="Ocean Mist Macaron Cake">' +
      '<label for="cake4">Ocean Mist Macaron Cake</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake5" name="cake-name" value="Stormy Grey Macaron Bliss">' +
      '<label for="cake5">Stormy Grey Macaron Bliss</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake6" name="cake-name" value="Lavender Chocalate Delight">' +
      '<label for="cake6">Lavender Chocalate Delight</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake7" name="cake-name" value="Vanilla Buttercream Cake">' +
      '<label for="cake7">Vanilla Buttercream Cake</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake8" name="cake-name" value="Chocolate Espresso Delight">' +
      '<label for="cake8">Chocolate Espresso Delight</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake9" name="cake-name" value="KitKat Cookie choco Delight">' +
      '<label for="cake9">KitKat Cookie choco Delight</label></div>' +
      '<div class="checkbox-label"><input type="checkbox" id="cake10" name="cake-name" value="Chocolate Mousse Magic">' +
      '<label for="cake10">Chocolate Mousse Magic</label></div>' +
      '</td>' +
      '</tr>' +
      '</table></div> ',
    focusConfirm: false,
    showCancelButton: true,
    cancelButtonColor: '#d33',
    preConfirm: function () {
      var paymentMethod = document.getElementById('payment-method').value;
      var cost = document.getElementById('cost').value;
      var deliveryDate = document.getElementById('delivery-date').value;
      var message = document.getElementById('message').value;
      var size = document.getElementById('size').value;
      var cakeName = [];
      var checkboxes = document.getElementsByName('cake-name');
      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          cakeName.push(checkboxes[i].value);
        }
      }

      // Validate input fields
      if (!paymentMethod || !cost || !deliveryDate || !message || !size || cakeName.length === 0) {
        Swal.showValidationMessage('Please fill in all fields');
      } else {
        return {
          paymentMethod: paymentMethod,
          cost: cost,
          deliveryDate: deliveryDate,
          message: message,
          size: size,
          cakeName: cakeName.join(", ")
        };
      }
    }
  }).then(function (result) {
    if (result.isConfirmed) {
      var paymentMethod = result.value.paymentMethod;
      var cost = result.value.cost;
      var deliveryDate = result.value.deliveryDate;
      var message = result.value.message;
      var size = result.value.size;
      var cakeName = result.value.cakeName;

      // Display the order details
      var orderDetails = 'Payment Method: ' + paymentMethod + '<br>' +
        'Cost: ₹' + cost + '<br>' +
        'Delivery Date: ' + deliveryDate + '<br>' +
        'Message: ' + message + '<br>' +
        'Size: ' + size + '<br>' +
        'Cake Name: ' + cakeName;

      Swal.fire(
        'Ordered Successfully!',
        'Thank you For purchasing.<br>' + orderDetails,
        'success'
      );

      // Create an object with the form data
      var formData = {
        paymentMethod: paymentMethod,
        cost: cost,
        deliveryDate: deliveryDate,
        message: message,
        size: size,
        cakeName: cakeName
      };

      // Create a new XMLHttpRequest object
      var xhr = new XMLHttpRequest();

      // Set the request URL and method
      xhr.open('POST', 'http://localhost:3000/sales', true);

      // Set the request headers
      xhr.setRequestHeader('Content-Type', 'application/json');

      // Define the callback function to handle the response
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            console.log('Form data saved successfully');
          } else {
            console.error('Failed to save form data');
          }
        }
      };

      // Convert the form data to JSON string
      var jsonData = JSON.stringify(formData);

      // Send the request with the JSON data
      xhr.send(jsonData);
    }
  });
});
    });
    function showLoginAlert() {
    swal({
      title: "Login or Register to continue Order",
      text: "Didn't have a Account - Register ",
      buttons: {
        login: {
          text: "Login",
          value: "login"
        },
        register: {
          text: "Register",
          value: "register"
        },
        Cancel:true
      },
      customClass: {
        title: 'login-alert-title',
        content: 'login-alert-content',
        confirmButton: 'login-alert-button',
        
      },
      closeOnClickOutside: true,
    })
    .then(function(value) {
      // Handle the button click
      if (value === "login") {
        // Redirect to login.html
        window.location.href = "login.html";
      } else if (value === "register") {
        // Redirect to register.html
        window.location.href = "register.html";
      }
    });
  }
  function storeLoginDetails(username, password) {
    var loginDetails = {
      username: username,
      password: password
    };

    // Send the loginDetails object as JSON to the server
    fetch('http://localhost:3000/login-details', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(loginDetails)
    })
    .then(response => response.json())
    .then(data => {
      alert('Login details stored:', data);
      // Additional actions or logic after storing the login details
    })
    .catch(error => {
      alert('Error storing login details:', error);
      // Handle the error appropriately
    });
  }

  function storeRegisterDetails(name, email, password) {
    var registerDetails = {
      name: name,
      email: email,
      password: password
    };

    // Send the registerDetails object as JSON to the server
    fetch('http://localhost:3000/register-details', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(registerDetails)
    })
    .then(response => response.json())
    .then(data => {
      alert('Register details stored:', data);
      // Additional actions or logic after storing the register details
    })
    .catch(error => {
      alert('Error storing register details:', error);
      // Handle the error appropriately
    });
  }
  </script>
  <button class="order-button">Order</button>
  <button class="login"  onclick="showLoginAlert()">login</button>
</body>

</html>