<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<style>
  body {
    background-image: url(/asset/images/log.jpg);
    background-size:cover;
    padding-left: 900px;
    padding-right: 200px;
    padding-top: 100px;
    background-repeat: no-repeat;
    background-size: 120%;
  }
  form{
    border: solid;
    padding: 30px;
    border-color: rgb(42, 2, 78);
    font-size: 20px;
    
  }
  #lo {
    color: aliceblue;
    font-family: login;
    
  }

  @font-face {
    font-family: login;
    src: url(/asset/fonts/Spectral-Regular.ttf);
  }
  #btn {
    background-color: rgb(42, 2, 78); ;
  }
</style>
<body>
  <div class="container">

    <h1 id="lo">Register</h1>

    <form id="register-form">
      <div class="form-group">
        <label id="lo" for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name">
      </div>

      <div class="form-group">
        <label id="lo" for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email">
      </div>

      <div class="form-group">
        <label id="lo" for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username">
      </div>

      <div class="form-group">
        <label id="lo" for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password">
      </div>

      <button type="submit" id="btn" class="btn btn-primary">Register</button>
    </form><br>

  
  </div>

  <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#register-form').on('submit', function(e) {
        e.preventDefault();

        var name = $('#name').val();
        var email = $('#email').val();
        var username = $('#username').val();
        var password = $('#password').val();

        var registerDetails = {
          name: name,
          email: email,
          username: username,
          password: password
        };

        // Convert the registerDetails object to JSON string
        var jsonRegisterDetails = JSON.stringify(registerDetails);

        // Send the JSON string to the server
        $.ajax({
          url: 'http://localhost:3000/register-details',
          type: 'POST',
          data: jsonRegisterDetails,
          contentType: 'application/json',
          success: function(response) {
            console.log('Registration details stored:', response);
            // Additional actions or logic after storing the registration details
            window.location.href = 'orders.html';
          },
          error: function(error) {
            console.error('Error storing registration details:', error);
            // Handle the error appropriately
          }
        });
      });
    });
  </script>
</body>
</html>
